# Backend-v2

./: README.md  build.gradle
src/main/java/com/picsel/backend_v2/: BackendV2Application.java
src/main/java/com/picsel/backend_v2/config/: ApiPrefixConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/picsel/backend_v2/controller/: AuthController.java  BenefitsController.java  DashboardController.java  ExtAnalyticsController.java  HealthController.java  PriceController.java  UserController.java
src/main/java/com/picsel/backend_v2/domain/: BenefitOffer.java  DiscountType.java  User.java  UserSession.java  UserSettings.java
src/main/java/com/picsel/backend_v2/domain/ext/: PriceCache.java  SearchFailure.java  SearchLog.java
src/main/java/com/picsel/backend_v2/dto/auth/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/picsel/backend_v2/dto/price/: PriceSearchRequest.java  PriceSearchResponse.java  SelectedOption.java  TopPrice.java
src/main/java/com/picsel/backend_v2/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/picsel/backend_v2/repository/: BenefitOfferRepository.java  UserRepository.java  UserSessionRepository.java  UserSettingsRepository.java
src/main/java/com/picsel/backend_v2/security/: JwtAuthFilter.java  JwtTokenProvider.java  PicselUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/picsel/backend_v2/service/: AuthService.java  BenefitService.java  DashboardService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/picsel/backend_v2/: BackendV2ApplicationTests.java
(+11 files in other folders)
